{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node.js",
  "main": "duoshuo.js",
  "scripts": {
    "start": "node duoshuo.js"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "redis": "2.6.0-0",
    "elasticsearch": "^10.1.3",
    "leanengine": "^0.4.0"
  }
}
